{
  "name": "game_servers",
  "version": "1.0.0",
  "description": "",
  "main": "game1.js",
  "dependencies": {
    "buffer": "^5.0.6",
    "colors": "^1.1.2",
    "crypto-js": "^3.1.8",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.2",
    "inflection": "^1.12.0",
    "lodash": "^4.17.4",
    "logger": "0.0.1",
    "lz-string": "^1.4.4",
    "mocha": "^3.4.2",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "mysql": "^2.13.0",
    "node-env-file": "^0.1.8",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "retry-as-promised": "^2.3.2",
    "shimmer": "^1.2.0",
    "should": "^11.2.1",
    "socket.io": "^1.7.3",
    "socket.io-client": "^2.0.3",
    "socket.io-redis": "^4.0.0",
    "terraformer-wkt-parser": "^1.1.2",
    "utils": "^0.3.1",
    "uuid": "^3.1.0",
    "uuid-v4": "^0.1.0",
    "validator": "^9.1.1",
    "wkx": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
